WinPhoneOneNoteServiceSample/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="WinPhoneOneNoteServiceSample.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

<!--
//*********************************************************
// Copyright (c) Microsoft Corporation
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the ""License"");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
//
// THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS
// OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
//
// See the Apache Version 2.0 License for specific language
// governing permissions and limitations under the License.
//*********************************************************
-->
    
    <phone:PhoneApplicationPage.Resources>
        <!-- Visit http://go.microsoft.com/fwlink/?LinkId=392537 for instructions on getting a Client Id. Please specify your client ID at the ClientId field below and rebuild the application. -->
        <System:String x:Key="ClientId">Insert Your Client Id Here</System:String>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OneNote Service API Sample" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btn_CreateSimple" Content="Create simple page" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" Width="419" Click="btn_CreateSimple_Click"/>
            <Controls:SignInButton Content="SignInButton" HorizontalAlignment="Left" Margin="126,81,0,0" VerticalAlignment="Top" Scopes="office.onenote_create wl.signin wl.offline_access" Branding="MicrosoftAccount" SessionChanged="OnSessionChanged" Width="192" ClientId="{StaticResource ClientId}"/>
            <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Center" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
            <Button x:Name="btn_CreateWithImage" Content="Create page with image" HorizontalAlignment="Left" Margin="17,232,0,0" VerticalAlignment="Top" Width="419" Click="btn_CreateWithImage_Click" />
            <Button x:Name="btn_CreateWithUrl" Content="Create page with URL Snapshot" HorizontalAlignment="Left" Margin="17,304,0,0" VerticalAlignment="Top" Width="419" Click="btn_CreateWithUrl_Click" />
            <Button x:Name="btn_CreateWithHtml" Content="Create page with HTML Snapshot" HorizontalAlignment="Left" Margin="17,376,0,0" VerticalAlignment="Top" Width="419" Click="btn_CreateWithHtml_Click" />
            <Button x:Name="btn_CreateWithAttachment" Content="Create page with attachment" HorizontalAlignment="Left" Margin="17,448,0,0" VerticalAlignment="Top" Width="419" Click="btn_CreateWithAttachment_Click" />
            <HyperlinkButton x:Name="hyperlinkCreatedPage" Content="See Page" HorizontalAlignment="Left" Margin="160,539,0,0" VerticalAlignment="Top"  Click="HyperlinkButton_Click" Visibility="Collapsed"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>